## DEV SETTINGS
spring.devtools.livereload.enabled=true

## DEPENDENCY SETTINGS
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
server.servlet.session.persistent=true
spring.h2.console.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.reactor.stacktrace-mode.enabled=true

## PORT SETTINGS
server.port = 8000

## JPA SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## DATABASE  SETTINGS
db.mysql.config.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&zeroDateTimeBehavior=convertToNull

spring.datasource.url=jdbc:mysql://localhost:3306/busyqacrm?useSSL=false&serverTimezone=America/Toronto
spring.datasource.username=root
spring.datasource.password=M0c78922

## FILE SETTINGS
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# LOG
#logging.level.root=ERROR

# BANNER
application.title = Awesome FullStack